html {
    font-size: 16px;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #f1f3f6b9;
}

.nav {
    /* height: 3.5rem; */
    z-index: 1;
    padding: 0.75rem 0rem;
    position: sticky;
    top: 0;
    /* left: 0;
    right: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background-color: #2874f0;
}

.nav>div {
    display: flex;
    height: 100%;
    /* width: 100%; */
    align-items: center;
    justify-content: center;
}

.nav-left {
    margin-right: 4rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    margin-right: 0.5rem;
}

.nav-search-logo>button {
    cursor: pointer;
    background-color: white;
    border: 1px;
    height: 2.25rem;
    width: 2.75rem;
    padding: 0.25rem 0.75rem 0rem 0.5rem;
}

.nav-right {
    display: flex;
    margin-left: 4rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    column-gap: 3.5rem;
}

.nav-login {
    display: flex;
    height: 100%;
    align-items: center;
    background-color: white;
}

.nav-login a {
    text-decoration: none;
    padding: 0.375rem 2.5rem;
    color: #2874f0;
}

input {
    height: 2.25rem;
    width: 29.22rem;
    padding: 0 1rem;
    border: 0;
}

input:focus {
    border: 0;
    outline: none;
}


.categories {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3.75rem;
    font-size: 0.75rem;
    padding: 0.625rem 0rem;
}

.categories a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: black;
}

.categories img {
    height: 4rem;
    width: 4rem
}

.category-box {
    text-align: center;
}

.containers {
    /* background-color: #f1f3f600 ; */
    /* display: flex; */
    max-width: 100%;

    /* justify-content: center; */
    /* height: 500px; */
}

.container {
    margin: 1rem 6rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 85% 14%;
    column-gap: 1rem;
    /* width: 87%; */
}

.container-header {
    display: flex;
    max-width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgb(197, 190, 190);
    justify-content: space-between;
    /* justify-content: center;
    align-items: center; */
}

.container-title {
    /* float: left; */
    column-gap: 0.625rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.container-title>span {
    font-size: 1.4rem;
}

.container-title img {
    height: 1.625rem;
    width: 1.625rem;
    margin-left: 1rem;
}

.container-view_all>a {
    background-color: #2874f0;
    font-weight: 900;
    font-size: 0.8rem;
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    color: white;
}

.container-left {
    background-color: white;
}

.container-right {
    background-color: white;
}

.container-right>img {
    margin: 0.5rem;
}

.items {
    display: flex;
    overflow-x: hidden;
    position: relative;
}

.rigtharr {
    transform: rotate(180deg);
}

.side-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100px;
    font-size: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.side-arrow:hover {
    cursor: pointer;
}


.card {
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 0.625;
    padding: 1.5rem 1rem;
    /* border: 1px solid black; */
    text-align: center;
}

.card-img {
    display: inline-block;
    width: 9.4375rem;
    height: 11.375rem;
}

.container2 {
    background-color: white;
    margin: 1rem 6rem;
    /* display: grid;
    grid-template-columns: 7fr 1fr; */
    column-gap: 1rem;
}

.container-title2 {
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.container-title2>span {
    font-size: 1.4rem;
}

@media screen and (max-width:1300px) {
    .nav>div {
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .categories{
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        margin: 0;
    }
    .container2{
        margin: 0;
    }
    .container-right{
        display: none;
    }
    .items{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .side-arrow{
        display: none;
    }
   
}

@media screen and (max-width:800px) {
    .nav-search-logo,.nav-search{
        display: none;
    }
    .nav-left{
        margin-right: 0;
    }
    .nav-right{
        margin-left: 0;
    }
}

@media screen and (max-width:450px) {
    html{
        font-size: 14px;
    }
    

}